export const localTranslation = {
  layout: {
    getInTouchText: "Get In Touch",
    copyrightText: "Copyright © 2024 JIC. All Rights Reserved",
    developedByText: `<a
                target="_blank"
                href="https://brackets-tech.com/"
              >
                Developed by Brackets Technology
              </a>`
  },
  helpSupport: {
    followUsText: "Follow Us",
    contactingJicFor: "I’m Contacting JIC For:",
    tabText1: "General Inquiry",
    tabText2: "Admission",
    tabText3: "Jobs",
    firstNamePlaceholder: "First Name",
    lastNamePlaceholder: "Last Name",
    emailPlaceholder: "Email",
    phonePlaceholder: "Phone Number",
    degreePlaceholder: "Degree",
    departmentPlaceholder: "Department",
    programPlaceholder: "Program",
    messagePlaceholder: "Type Your Message Here...",
    filePlaceholder: "Upload your CV or drag & drop it here",
    fileFormats: "JPEG - PNG - DOCX - PDF",
    fileSize: "Max size: 5 MB",
    submitText: "Submit",
    requiredError: "This Field is Required",
    emailError: "Email isn't valid",
    fileSizeError: "File is too large. It should be less than 5MB.",
    fileFormatError: "The file type is not supported.",
    successMessage: "Your form has been successfully submitted!",
    errorMessage: "Something went wrong try again",
    btnLoadingText: "Loading..."
  },
  academics: {
    noCardsText: "There are no such cards!",
    resetText: "Reset Filters",
    programPlaceholder: "Program Type",
    departmentPlaceholder: "Department"
  },
  news: {
    allLabel: "All",
    notFoundLabel: "Ther is no news for the selected category!"
  },
  jicStructureDekstop: {
    step1AR: "مجلس الأمناء",
    step1EN: "Board of Trustees",
    step2AR: "عميد الكلية",
    step2EN: "Dean of College",
    step3AR: "المجلس الاستشاري للكلية",
    step3EN: "College Advisory Council",
    step4AR: "مجلس الكلية",
    step4EN: "College Council ",
    step5AR: "المجلس الاستشاري للطلاب",
    step5EN: "Student Advisory Council ",
    step6AR: "مدير عام الشؤون المالية والإدارية",
    step6EN: "GM. Admin & Financial Affairs",
    step7AR: "الشؤون الإدارية",
    step7EN: "Administrative Affairs Department",
    step8AR: "الإدارة المالية",
    step8EN: "Finance Department",
    step9AR: "الموارد البشرية",
    step9EN: "Human Resources",
    step10AR: "إدارة التسويق والعلاقات العامة",
    step10EN: "Marketing & P.R. Dept.",
    step11AR: "المرافق والخدمات المساندة",
    step11EN: "Facilities & Support Services",
    step12AR: "مركز ضمان الجودة والإعتماد",
    step12EN: "Quality Assurance & Accreditation Center",
    step13AR: "إدارة ضمان الجودة",
    step13EN: "Quality Assurance Dept.",
    step14AR: "إدارة التعليم والتعلم",
    step14EN: "Teaching and Learning",
    step15AR: "إدارة الإعتماد",
    step15EN: "Accreditation Unit",
    step16AR: "مركز اللغة الإنجليزية",
    step16EN: "English Language Center",
    step17AR: "الشراكات المجتمعية",
    step17EN: "Community Partnerships ",
    step18AR: "الأمن السيبراني",
    step18EN: "Cyber Security",
    step19AR: "التعاون الدولي",
    step19EN: "International Cooperation",
    step20AR: "مركز الدراسات العليا والبحث العلمي",
    step20EN: "Postgraduate & Scientific Research Center",
    step21AR: "إدارة الدراسات العليا",
    step21EN: "Postgraduate Dept.",
    step22AR: "وحدة البحث والتطوير والابتكار",
    step22EN: "Research and Development & Innovation",
    step23AR: "وحدة الملكية الفكرية وبراءة الإختراع",
    step23EN: "Intellectual Property and Patent Unit",
    step24AR: "الأقسام الأكاديمية",
    step24EN: "Academic Departments",
    step25AR: "قسم إدارة الأعمال",
    step25EN: "Business Administration Department",
    step26AR: "قسم التصميم",
    step26EN: "Design Department",
    step27AR: "قسم علوم الحاسب وتقنية المعلومات ",
    step27EN: "Computer Science & Information Technology Department",
    step28AR: "قسم الهندسة",
    step28EN: "Engineering Department",
    step29AR: "قسم القانون",
    step29EN: "Law Department",
    step30AR: "قسم السياحة والضيافة",
    step30EN: "Tourism & Hospitality",
    step31AR: "قسم العلوم العامة",
    step31EN: "General Sciences Department",
    step32AR: "وكيلة الكلية",
    step32EN: "Vice Dean",
    step33AR: "إدارة القبول والتسجيل",
    step33EN: "Admission & Registration Dept.",
    step34AR: "الشؤون الأكاديمية",
    step34EN: "Academic Affairs",
    step35AR: "وحدة مصادر التعلم والتعليم الإلكتروني",
    step35EN: "Leaning Resources & E-leaning Unit",
    step36AR: "وحدة الإرشاد الأكاديمي",
    step36EN: "Academic Advisory Unit",
    step37AR: "وحدة الاختبارات",
    step37EN: "Exams Unit",
    step38AR: "إدارة تقنية المعلومات",
    step38EN: "Information Technology Dept.",
    step39AR: "الشؤون الطلابية",
    step39EN: "Student Affairs",
    step40AR: "وحدة الأنشطة الطلابية",
    step40EN: "Student Activities Unit",
    step41AR: "وحدة الإرشاد النفسي والإجتماعي",
    step41EN: "Psychological & Social Counseling Unit",
    step42AR: "وحدة التوعية الفكرية ",
    step42EN: "Intellectual Awareness Unit",
    step43AR: "وحدة الخريجين",
    step43EN: "Alumni Unit"
  },
  jicStructureMobile: {
    step1AR: "مجلس الأمناء",
    step1EN: "Board of Trustees",
    step2AR: "عميد الكلية",
    step2EN: "Dean of College",
    step3AR: "المجلس الاستشاري للكلية",
    step3EN: "College Advisory Council",
    step4AR: "مجلس الكلية",
    step4EN: "College Council ",
    step5AR: "المجلس الاستشاري للطلاب",
    step5EN: "Student Advisory Council ",
    step6AR: "مدير عام الشؤون المالية والإدارية",
    step6EN: "GM. Admin & Financial Affairs",
    step7AR: "مركز ضمان الجودة والإعتماد",
    step7EN: "Quality Assurance & Accreditation Center",
    step8AR: "مركز الدراسات العليا والبحث العلمي",
    step8EN: "Postgraduate & Scientific Research Center",
    step9AR: "الأقسام الأكاديمية",
    step9EN: "Academic Departments",
    step10AR: "وكيلة الكلية",
    step10EN: "Vice Dean",
    step11AR: "الشؤون الأكاديمية",
    step11EN: "Academic Affairs",
    step12AR: "الشؤون الطلابية",
    step12EN: "Student Affairs",
    step13AR: "إدارة القبول والتسجيل",
    step13EN: "Admission & Registration Dept.",
    step14AR: "إدارة تقنية المعلومات",
    step14EN: "Information Technology Dept."
  }
};
